spring.datasource.druid.url=jdbc:mysql://192.168.126.81:3306/m_mall_basecenter?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

logging.level.root = INFO