spring.application.name=fish-api
server.port=8086
server.servlet.context-path=/fish-api

spring.profiles.active=dev
spring.mvc.servlet.load-on-startup=1

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.write-dates-as-timestamps: true

mybatis.mapper-locations=classpath:mapper/*.xml