spring.application.name=biz-component
server.port=8088
server.servlet.context-path=/biz-component

spring.profiles.active=dev
spring.mvc.servlet.load-on-startup=1

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.write-dates-as-timestamps: true

mybatis.mapper-locations=classpath:mapper/*.xml

mybatis-plus.configuration.log-impl=com.mcoding.base.core.log.MybatisLogImpl
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0