spring.datasource.druid.url=jdbc:mysql://192.168.126.81:3306/m_mall_basecenter?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

dubbo.application.name=searchcenter-dev
dubbo.scan.basePackages=com.liby.searchcenter.rpc
dubbo.registry.id=searchcenter-dev-reg
dubbo.registry.address=zookeeper://192.168.126.133:2181
dubbo.application.qosEnable=false

elasticsearch.cluster.addresses = 192.168.126.124:9201;192.168.126.124:9202;192.168.126.125:9203;192.168.126.125:9204;

logging.level.root = INFO